# Explore here

It's recommended to use this notebook for exploration purposes.

For example: 

1. You could import the CSV generated by python into your notebook and explore it.
2. You could connect to your database using `pandas.read_sql` from this notebook and explore it.

# Steps to fix once rebuilt:

1) in terminal, downgrade pandas:
    > pandas==2.1.4

2) in `app.py`, update the connection string:
    ```python
    connection_string = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}"
    ```

In [ ]:
%pip install pandas==2.1.4

In [31]:
connection_string

'postgresql://gitpod:postgres@localhost/sample-db'

In [ ]:
import os
from sqlalchemy import create_engine
import pandas as pd
from dotenv import load_dotenv

load_dotenv()

# 1) Connect to the database here using the SQLAlchemy's create_engine function
connection_string = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}"

# BAD CONNECTION STRING
#connection_string = f"postgresql://{os.getenv('gitpod')}:{os.getenv('postgres')}@{os.getenv('localhost')}/{os.getenv('sample-db')}"
engine = create_engine(connection_string).execution_options(autocommit=True)
engine.connect()

# # 2) Execute the SQL sentences to create your tables using the SQLAlchemy's execute function
# engine.execute("""
# CREATE TABLE publishers(
#     publisher_id INT NOT NULL,
#     name VARCHAR(255) NOT NULL,
#     PRIMARY KEY(publisher_id)
# );

# CREATE TABLE authors(
#     author_id INT NOT NULL,
#     first_name VARCHAR(100) NOT NULL,
#     middle_name VARCHAR(50) NULL,
#     last_name VARCHAR(100) NULL,
#     PRIMARY KEY(author_id)
# );

# CREATE TABLE books(
#     book_id INT NOT NULL,
#     title VARCHAR(255) NOT NULL,
#     total_pages INT NULL,
#     rating DECIMAL(4, 2) NULL,
#     isbn VARCHAR(13) NULL,
#     published_date DATE,
#     publisher_id INT NULL,
#     PRIMARY KEY(book_id),
#     CONSTRAINT fk_publisher FOREIGN KEY(publisher_id) REFERENCES publishers(publisher_id)
# );

# CREATE TABLE book_authors (
#     book_id INT NOT NULL,
#     author_id INT NOT NULL,
#     PRIMARY KEY(book_id, author_id),
#     CONSTRAINT fk_book FOREIGN KEY(book_id) REFERENCES books(book_id) ON DELETE CASCADE,
#     CONSTRAINT fk_author FOREIGN KEY(author_id) REFERENCES authors(author_id) ON DELETE CASCADE
# );
# """)

In [7]:

# # 3) Execute the SQL sentences to insert your data using the SQLAlchemy's execute function
# engine.execute("""
# INSERT INTO publishers(publisher_id, name) VALUES (1, 'O Reilly Media');
# INSERT INTO publishers(publisher_id, name) VALUES (2, 'A Book Apart');
# INSERT INTO publishers(publisher_id, name) VALUES (3, 'A K PETERS');
# INSERT INTO publishers(publisher_id, name) VALUES (4, 'Academic Press');
# INSERT INTO publishers(publisher_id, name) VALUES (5, 'Addison Wesley');
# INSERT INTO publishers(publisher_id, name) VALUES (6, 'Albert&Sweigart');
# INSERT INTO publishers(publisher_id, name) VALUES (7, 'Alfred A. Knopf');

# INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (1, 'Merritt', null, 'Eric');
# INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (2, 'Linda', null, 'Mui');
# INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (3, 'Alecos', null, 'Papadatos');
# INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (4, 'Anthony', null, 'Molinaro');
# INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (5, 'David', null, 'Cronin');
# INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (6, 'Richard', null, 'Blum');
# INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (7, 'Yuval', 'Noah', 'Harari');
# INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (8, 'Paul', null, 'Albitz');

# INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (1, 'Lean Software Development: An Agile Toolkit', 240, 4.17, '9780320000000', '2003-05-18', 5);
# INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (2, 'Facing the Intelligence Explosion', 91, 3.87, null, '2013-02-01', 7);
# INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (3, 'Scala in Action', 419, 3.74, '9781940000000', '2013-04-10', 1);
# INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (4, 'Patterns of Software: Tales from the Software Community', 256, 3.84, '9780200000000', '1996-08-15', 1);
# INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (5, 'Anatomy Of LISP', 446, 4.43, '9780070000000', '1978-01-01', 3);
# INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (6, 'Computing machinery and intelligence', 24, 4.17, null, '2009-03-22', 4);
# INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (7, 'XML: Visual QuickStart Guide', 269, 3.66, '9780320000000', '2009-01-01', 5);
# INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (8, 'SQL Cookbook', 595, 3.95, '9780600000000', '2005-12-01', 7);
# INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (9, 'The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration)', 439, 4.29, '9781440000000', '2010-07-01', 6);
# INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (10, 'Minds and Computers: An Introduction to the Philosophy of Artificial Intelligence', 222, 3.54, '9780750000000', '2007-02-13', 7);

# INSERT INTO book_authors (book_id, author_id) VALUES (1, 1);
# INSERT INTO book_authors (book_id, author_id) VALUES (2, 8);
# INSERT INTO book_authors (book_id, author_id) VALUES (3, 7);
# INSERT INTO book_authors (book_id, author_id) VALUES (4, 6);
# INSERT INTO book_authors (book_id, author_id) VALUES (5, 5);
# INSERT INTO book_authors (book_id, author_id) VALUES (6, 4);
# INSERT INTO book_authors (book_id, author_id) VALUES (7, 3);
# INSERT INTO book_authors (book_id, author_id) VALUES (8, 2);
# INSERT INTO book_authors (book_id, author_id) VALUES (9, 4);
# INSERT INTO book_authors (book_id, author_id) VALUES (10, 1);
# """)

In [19]:
from sqlalchemy import inspect
inspector = sa.inspect(engine)
tables = inspector.get_table_names()
tables

['publishers', 'books', 'book_authors', 'authors']

In [32]:
table = 'books'

columns = inspector.get_columns(table)
pd.DataFrame(columns)

             name           type  nullable default  autoincrement comment
0         book_id        INTEGER     False    None          False    None
1           title   VARCHAR(255)     False    None          False    None
2     total_pages        INTEGER      True    None          False    None
3          rating  NUMERIC(4, 2)      True    None          False    None
4            isbn    VARCHAR(13)      True    None          False    None
5  published_date           DATE      True    None          False    None
6    publisher_id        INTEGER      True    None          False    None

In [25]:
table = 'books'

columns = inspector.get_columns(table)
pd.DataFrame(columns)

             name           type  nullable default  autoincrement comment
0         book_id        INTEGER     False    None          False    None
1           title   VARCHAR(255)     False    None          False    None
2     total_pages        INTEGER      True    None          False    None
3          rating  NUMERIC(4, 2)      True    None          False    None
4            isbn    VARCHAR(13)      True    None          False    None
5  published_date           DATE      True    None          False    None
6    publisher_id        INTEGER      True    None          False    None

In [9]:
query = """
SELECT
*
FROM publishers
"""

# 4) Use pandas to print one of the tables as dataframes using read_sql function
results = pd.read_sql(query, engine)
results

   publisher_id             name
0             1   O Reilly Media
1             2     A Book Apart
2             3       A K PETERS
3             4   Academic Press
4             5   Addison Wesley
5             6  Albert&Sweigart
6             7  Alfred A. Knopf

In [34]:
query = """
SELECT
*
FROM books
LIMIT 5
"""

# 4) Use pandas to print one of the tables as dataframes using read_sql function
results = pd.read_sql(query, engine)
results

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3

In [26]:
query = """
SELECT
*
FROM books
JOIN publishers ON books.publisher_id = publishers.publisher_id
"""

# 4) Use pandas to print one of the tables as dataframes using read_sql function
results = pd.read_sql(query, engine)
results

,book_id,title,total_pages,rating,isbn,published_date,publisher_id,publisher_id,name
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5,5,Addison Wesley
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7,7,Alfred A. Knopf
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1,1,O Reilly Media
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1,1,O Reilly Media
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3,3,A K PETERS
5,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4,4,Academic Press
6,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5,5,Addison Wesley
7,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7,7,Alfred A. Knopf
8,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6,6,Albert&Sweigart
9,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7,7,Alfred A. Knopf

In [35]:
query = """
SELECT
p.name,
COUNT(b.book_id) AS n_books

FROM books b
JOIN publishers p ON b.publisher_id = p.publisher_id

GROUP BY p.name

ORDER BY n_books DESC
"""

# 4) Use pandas to print one of the tables as dataframes using read_sql function
results = pd.read_sql(query, engine)
results

              name  n_books
0  Alfred A. Knopf        3
1   Addison Wesley        2
2   O Reilly Media        2
3   Academic Press        1
4  Albert&Sweigart        1
5       A K PETERS        1

In [36]:
query = """
SELECT
*

FROM books b
JOIN publishers p ON b.publisher_id = p.publisher_id

WHERE p.name = 'Alfred A. Knopf'
"""

# 4) Use pandas to print one of the tables as dataframes using read_sql function
results = pd.read_sql(query, engine)
results

,book_id,title,total_pages,rating,isbn,published_date,publisher_id,publisher_id,name
0,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7,7,Alfred A. Knopf
1,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7,7,Alfred A. Knopf
2,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7,7,Alfred A. Knopf